# Coding-Challenge

./: Readme.rtf
Project1/: Project1.sln
Project1/Project1/Project1/: App.xaml.cs  Project1.csproj
Project1/Project1/Project1.Android/: Project1.Android.csproj
Project1/Project1/Project1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  Project1.UWP.csproj
Project1/Project1/Project1/Controllers/: AccServices.xaml.cs  FinManagement.xaml.cs  Home.xaml.cs  Login.xaml.cs  Register.xaml.cs
Project1/Project1/Project1/Helpers/: ImageResourceExtension.cs
Project1/Project1/Project1/Models/: RegUser.cs  TicketGenerator.cs
Project1/Project1/Project1/Views/: AccServices.xaml  FinManagement.xaml  Home.xaml  Login.xaml  MainPage.xaml  Register.xaml
